# AssetManagementSystem

./: .editorconfig  .gitignore  Dockerfile  InvestmentPerformanceAttribution.sln  README.md  azure-pipelines.yml  docker-compose.yml
docs/: api-overview.md  architecture.md  azure-devops-setup.md  containerization.md  decisions.md  deployment-azure-devops.md  deployment-azure-portal.md  deployment-overview.md  domain.md  future-improvements.md  infrastructure-as-code.md  runbook.md  running-the-app.md  testing.md  trunk-based-development.md
docs/adr/: 0001-clean-architecture.md  0002-async-job-pattern.md
infra/: main.bicep  main.parameters.json
src/Api/: Api.csproj  InvestmentPerformanceAttribution.http  Program.cs  appsettings.json
src/Api/Controllers/: InstrumentsController.cs  PerformanceCalculationsController.cs  PortfoliosController.cs
src/Api/Middleware/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/: CorrelationContext.cs  PerformanceEngine.cs  Repositories.cs
src/Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/Application/Common/Models/: DtoModels.cs
src/Application/Performance/Commands/: SubmitPerformanceCalculationCommand.cs
src/Application/Performance/Queries/: GetCalculationResultQuery.cs  GetCalculationStatusQuery.cs
src/Application/Portfolios/Queries/: GetInstrumentsQuery.cs  GetPortfolioByIdQuery.cs  GetPortfolioHoldingsQuery.cs  GetPortfoliosQuery.cs
src/Domain/: Domain.csproj
src/Domain/Calculations/: TwrCalculator.cs
src/Domain/Entities/: AttributionResult.cs  Benchmark.cs  BenchmarkSnapshot.cs  CalculationJob.cs  Instrument.cs  PerformanceCalculationRequest.cs  PerformanceResult.cs  Portfolio.cs  PortfolioSnapshot.cs  Position.cs  PriceSnapshot.cs
src/Domain/Enums/: AssetClass.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: InMemoryDataContext.cs
src/Infrastructure/Jobs/: CalculationWorker.cs
src/Infrastructure/Repositories/: InMemoryRepositories.cs
src/Infrastructure/Services/: PerformanceEngine.cs  SimpleCorrelationContext.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Api/: PortfolioEndpointsTests.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Application/: SubmitPerformanceCalculationCommandHandlerTests.cs
tests/UnitTests/Domain/: TwrCalculatorTests.cs
